#!/bin/sh -e
#
#===============================================================================
# File: rc.local  (Fusion Version)
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
#-------------------------------------------------------------------------------
# REVISION HISTORY:
# 03-Apr-18 <jwa> - Added host name to dns service and TCP Port redirect
#
#===============================================================================

sudo invoke-rc.d hostapd start 
sudo invoke-rc.d dnsmasq start

sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT

sudo dhcpcd 

myMount="/media/pi"

# Look for any USB drives
theList=$(readlink -f /dev/disk/by-id/*usb*part*)
echo "Found the following drives: " $theList

# Mount the first drive it finds
echo "Mounting" $theList "onto" $myMount
mount $theList $myMount

echo "Kill minidlna"
killall minidlnad
sleep 3

echo "Rebuild the database"
minidlnad -R -f /etc/minidlna.conf
sleep 3

echo "Kill minidlna"
killall minidlnad
sleep 3

echo "Start minidlna"
minidlnad -f /etc/minidlna.conf
sleep 3

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
