#!/bin/sh -e
#
#===============================================================================
# File: rc.local  (Fusion Version)
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
#-------------------------------------------------------------------------------
# REVISION HISTORY:
# 03-Apr-18 <jwa> - Added host name to dns service and TCP Port redirect
#
##===============================================================================
#sudo dhcpcd 

myMount="/media/pi"

# Look for any USB drives
theList=$(readlink -f /dev/disk/by-id/*usb*part*)
echo "Found the following drives: " $theList

# Mount the first drive it finds
echo "Mounting" $theList "onto" $myMount
mount $theList $myMount

echo "Kill minidlna"
killall minidlnad
sleep 3

echo "Rebuild the database"
minidlnad -R -f /etc/minidlna.conf
sleep 3

echo "Kill minidlna"
killall minidlnad
sleep 3

echo "Start minidlna"
minidlnad -f /etc/minidlna.conf
sleep 3

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

dhcpcd

exit 0
